PORT=8000
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=hackin2db
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hackin2db
ORIGIN='http://localhost:5173'
ISSUER='https://hackin2.com'
PUBKEY=public_key.pem
PRIVKEY=private_key.pem