# Server
PORT=8000

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hackin2db

# JWT (Json Web Tokens)
ORIGIN='http://localhost:5173'
ISSUER='https://hackin2.com'
PUBKEY=public_key.pem
PRIVKEY=private_key.pem

# OTP (One True Password)
OTP_SERVICE='<mail-service>'
OTP_USER='<username>@<mail-service>.com'
OTP_PASS='password'

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe
STRIPE_SECRET_KEY=