# Server
PORT=8000

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/testdb

# JWT (Json Web Tokens)
ORIGIN='http://localhost:5173'
ISSUER='https://hackin2.com'
PUBKEY=public_key.pem
PRIVKEY=private_key.pem

# OTP (One True Password)
OTP_SERVICE='gmail'
OTP_USER='test@email.com'
OTP_PASS='otp-pass'

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=l
